.skills {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    padding: 5rem 3rem;
    color: $color-white;
    justify-content: center;
    &__card {
        max-width: 400px;
        height: auto;
        margin: 0 2rem;
    }
    &__heading {
        font-size: 2.4rem;
        margin-bottom: 2rem;
    }
    &__text {
        font-size: 1.6rem;
    }
    &__icon {
        font-size: 4.5rem;
        margin-bottom: 1rem;
    }
    // &__icon {
    //     fill: #fff;
    //     width: 25rem;
    //     height:auto;
    //     grid-row: 1/span 2;
    //     transform: translateY(-1rem);
    //     background-color: $color-red;
    //     display: flex;
    // }

}
@media only screen and (max-width: $bp-medium){
    .skills {
        flex-direction: column;
        &__card {
            margin: 3rem auto;
        }
    }
}